
[2024-07-23] [00:16:43] Channel: [general] User: [polshenning]: !wda Response: Invalid command

[2024-07-23] [02:26:30] Channel: [general] User: [polshenning]: !W's in the chat Response: Invalid command

[2024-07-23] [15:46:48] Channel: [general] User: [polshenning]: !Har du et pas? Response: Nej, må jeg få dit?

[2024-09-07] [03:26:48] Channel: [general] User: [polshenning]: !nigger Response: Hvaaad?

[2024-09-07] [03:27:47] Channel: [general] User: [polshenning]: !har du et pas Response: Nej, må jeg få dit?
