<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside - 4AllHoles</title>

    <style>
      .topnav {
        background-color: #333;
        overflow: auto;
        width: 575px;
        overflow-x: hidden;
        display: list-item;
        position: fixed;
        top: 18px;
        left: 50%; /* Set the left position to 50% */
        transform: translateX(-50%); /* Use transform to move the menu back by half of its width */
      }
      
      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-left: 50px;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
      }
      
      .topnav a.active {
        background-color: #363030;
        color: rgb(152, 152, 152);
      }
      
      
      img.imgen {
          position: absolute;
            width: 125px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            left: 525px;
            top: 8px;
        }
        img.imger {
        position: absolute;
        width: 500px; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
        right: 70%;
        bottom: 250px;
      }

      img.img {
        position: absolute;
        width: 500px; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
        left: 70%;
        bottom: 250px;
      }
      p.brød {
        position: absolute;
        font-size: 18px;
        bottom: 300px;
        left: 25%;

      }
      .overskrift {
        position: absolute;
        bottom: 650px;
        left: 39%;
        font-size: 39px;
      }

      .container {
        position: absolute;
            display: flex;
            bottom: 300px;
            left: 38%;
            width: 500px;

        }
        .column {
            flex: 1;
            padding: 10px;
            margin: 5px;
            
        }
      
      </style>
</head>
<body>
  <div>
    <a href="forside.html">
      <img src="Billeder/4allholes.png" alt="Forside billede" class="imgen">
    </a>
  </div>
  <div class="topnav">
    <a class="active" href="forside.html">Forside</a>
    <a href="katalog.html">Katalog</a>
    <a href="Kontakt os.html">Kontakt os</a>
    <a href="Om os.html">Om os</a>
  </div>
  <img src="Billeder/Fleshlight-Girls-Eva-Lovia-Spice.jpg" alt="Mande legetøj" class="imger">
  <img src="Billeder/wiud.webp" alt="Kvinde sex legetøj" class="img">
  <h1 class="overskrift">Velkommen til 4AllHoles</h1>
  <div class="container">
    <div class="column">
      <p>4AllHoles.dk er en danskejet online sexshop, hvor alle skal føle sig velkommen. Vi forhandler et bredt udvalg af sexlegetøj  og rådgiver om alt fra valg af vibratorer, strap ons og dildoer til penisringe,  BDSM udstyr og andre produkter til kvinder, mænd og par.  Når du shopper hos 4AllHoles, får du ikke bare kvalitetsprodukter fra hele verden  - du får også guides, dag til dag-levering i diskrete pakker, en lav fragtpris samt 365 dages returret. 

        4AllHoles er Skandinaviens største online forhandler af sexlegetøj med webshops i en bred vifte af europæiske lande. <br> <br> Vi ønsker at bringe mere kærlighed, nærvær og intimitet ind i hverdagen, og siden 2008 har vi inspireret skandinaverne til et bedre og mere legende sexliv.  Hos 4AllHoles har vi en stor viden om sexlegetøj, som vi ønsker at videregive til dig, når du skal berige dit kærligheds- og sexliv med lidt nyt og frækt indhold. 
        
        I vores online sexshop finder du mere end 6000 forskellige produkter,  som alle har gennemgået en streng kvalitetskontrol. Det er din sikkerhed for, at du altid modtager sexlegetøj i høj kvalitet, når du shopper hos 4AllHoles.</p>
    </div>
  </div>
</body>
</html>