<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog - 4AllHoles</title>
    <style>
        .topnav {
          background-color: #333;
          overflow: auto;
          width: 575px;
          overflow-x: hidden;
          display: list-item;
          position: fixed;
          top: 18px;
          left: 50%; /* Set the left position to 50% */
          transform: translateX(-50%); /* Use transform to move the menu back by half of its width */
        }
        
        .topnav a {
          float: left;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          margin-left: 50px;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ffffff;
          color: rgb(0, 0, 0);
        }
        
        .topnav a.active {
          background-color: #363030;
          color: rgb(152, 152, 152);
        }
        
        
        a img {
          position: absolute;
            width: 125px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            left: 525px;
        }

        .img1 {
          height: auto;
          width: 200px;
        }

        .container {
            position: absolute;
            display: flex;
            bottom: 350px;
            left: 35%;
            width: 100px;

        }
        .column {
            flex: 1;
            padding-bottom: 15px;
            margin: 1px;
            height: 180px;
            border: solid 1px #363030;
            
        }
        .img1 {
          height: auto;
          width: 150px;
        }
        .img2 {
          height: auto;
          width: 100px;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
        
        
        
        </style>
</head>
<body>
    <div class="topnav">
        <a href="forside.html">Forside</a>
        <a class="active" href="katalog.html">Katalog</a>
        <a href="kontakt os.html">Kontakt os</a>
        <a href="Om os.html">Om os</a>
      </div>
      <div class="container">
        <div class="column">
          <img src="Billeder/everything-you-need-to-know-about-sex-toy-safety-03-722x406.jpg" alt="buy ting" class="img1">
          <p> <a href="buy.html" style="color: black;">50 kondomer med tilfældige smage <br><br> <br>100kr </a></p>
        </div>
        <div class="column">
          <img src="Billeder/Electric-Handheld-Adult-Sexy-Products-Vibrator-G-Spot-Sex-Toys.webp" alt="ting ting" class="img2">
          <p><a href="buy.html" style="color: black;">Vibratorer i flere farver <br> <br>300kr</a></p>
        </div>
        <div class="column">
          <img src="Billeder/s-l1200.webp" alt="tiidw" class="img2">
          <p><a href="buy.html" style="color: black;">200ml glidecreme <br><br>50kr</a></p>
        </div>
        <div class="column">
          <img src="Billeder/28391470_adult-sex-products-double-control-ma-hop-and-two-jump-eggs-women-s-apparatus-health-care2_619x605.jpg" alt="ajiodidaj" class="img2">
          <p><a href="buy.html" style="color: black;">Pink mini vibrator <br><br>125kr</a></p>
        </div>
      </div>
      <div class="img">
        <a href="forside.html">
          <img src="Billeder/4allholes.png" alt="Forside billede">
        </a>
      </div>
</body>
</html>