<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt os - 4AllHoles</title>
    <style>
        .topnav {
          background-color: #333;
          overflow: auto;
          width: 575px;
          overflow-x: hidden;
          display: list-item;
          position: fixed;
          top: 18px;
          left: 50%; /* Set the left position to 50% */
          transform: translateX(-50%); /* Use transform to move the menu back by half of its width */
        }
        
        .topnav a {
          float: left;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          margin-left: 50px;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ffffff;
          color: rgb(0, 0, 0);
        }
        
        .topnav a.active {
          background-color: #363030;
          color: rgb(152, 152, 152);
        }
        
        
        a img {
          position: absolute;
            width: 125px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            left: 525px;
        }
        p.ting {
          position: absolute;
          bottom: 670px;
          font-size: 20px;
          left: 300px;
        }
        
        
        
        </style>
</head>
<body>

    <div class="topnav">
        <a href="forside.html">Forside</a>
        <a href="katalog.html">Katalog</a>
        <a class="active" href="Kontakt os.html">Kontakt os</a>
        <a href="Om os.html">Om os</a>
      </div>
      
      <div class="img">
        <a href="forside.html">
          <img src="Billeder/4allholes.png" alt="Forside billede">
        </a>
      </div>

      <p class="ting">Kontakt os på: <br>telefon nr: 83934928 <br>Mail: kundeservice@4allholes.dk <br>Lokationer: Højetåstrupvej 1 højetåstrup - Ballerupvej 5 ballerup</p>
</body>
</html>